# color-reponere-fx

./: .gitignore  README.md  pom.xml  run.bat
src/main/kotlin/com/ishu/: ColorReponereFx.kt  Styles.kt
src/main/kotlin/com/ishu/controller/: DataController.kt  ImageChooserController.kt  MainController.kt  PhotoChooserController.kt  PickColorController.kt  SelectAreaController.kt  TitleController.kt
src/main/kotlin/com/ishu/extensions/: AppExtensions.kt  FileExtenstions.kt  ImageExtensions.kt  UiExtensions.kt
src/main/kotlin/com/ishu/model/: ColorSpace.kt  Point.kt
src/main/kotlin/com/ishu/utils/: AppUtils.kt  ColorSpaceUtils.kt
src/main/kotlin/com/ishu/view/: MainView.kt  PhotoChooserView.kt  PickColorView.kt  ResultView.kt  SelectAreaView.kt  TitleView.kt
